[package]
name = "hello-actix"
version = "0.1.0"
authors = ["Nandhini Anand <cattykatrina4@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Example, use the version numbers you need
actix-web = "3"
async-std = { version = "1.6.0", features = ["attributes"] }
